--- config/config.php	2010-10-31 09:14:13.000000000 +0100
+++ config/config.php.new	2010-10-31 09:27:11.433795445 +0100
@@ -125,11 +125,12 @@
 	$config['gearsURL'] = 'http://tools.google.com/gears/';
 
 	// database settings	
-	$config['pg_host'] = 'localhost';
-	$config['pg_database'] = 'filesender';
-	$config['pg_port'] = '5432';
-	$config['pg_username'] = 'postgres';
-	$config['pg_password'] = 'yoursecretpassword';
+	include('/etc/filesender/debian-db.php');
+	$config['pg_host'] = empty($dbserver) ? 'localhost' : $dbserver;
+	$config['pg_database'] = empty($dbname) ? 'filesender' : $dbname;
+	$config['pg_port'] = empty($dbport) ? '5432' : $dbport;
+	$config['pg_username'] = empty($dbuser) ? 'filesender' : $dbuser;
+	$config['pg_password'] = empty($dbpass) ? 'filesender' : $dbpass;
 
 	// cron settings
 	$config['cron_exclude prefix'] = '_'; // exclude deletion of files with the prefix character listed (can use multiple characters eg '._' will ignore .xxxx and _xxxx
