--- config/config.php	2011-02-24 15:49:49.237396461 +0100
+++ config/config.php	2011-04-30 13:08:16.252519492 +0200
@@ -105,7 +105,7 @@
 	if ( isset($_SERVER['SERVER_NAME']) ) {
 	$prot =  isset($_SERVER['HTTPS']) ? 'https://' : 'http://';
 	$config['site_url'] = $prot . $_SERVER['SERVER_NAME'] . '/filesender/'; // URL to Filesender
-	$config['site_simplesamlurl'] =  $prot . $_SERVER['SERVER_NAME'] . '/simplesaml/';
+	$config['site_simplesamlurl'] =  $prot . $_SERVER['SERVER_NAME'] . '/simplesamlphp/';
 	$config['site_authenticationSource'] ="default-sp";
 	$config['site_logouturl'] = $config['site_url'] . 'logout.php';
 	$config['site_downloadurl'] = $config['site_url'] . 'files/'; // * Deprecated *
