﻿<?xml version="1.0" encoding="utf-8" ?> 
<services-config>
    <services>
      <service id="remoting-service" class="flex.messaging.services.RemotingService" messageTypes="flex.messaging.messages.RemotingMessage">
        <destination id="fluorine">
          <channels>
            <channel ref="my-amf"/>
          </channels>
          <properties>
            <source>*</source>
          </properties>
        </destination>
      </service>
    </services>
    
    <channels>
        <channel-definition id="my-amf" class="mx.messaging.channels.AMFChannel">
            <endpoint uri="http://{server.name}:{server.port}/{context.root}/Gateway.aspx" class="flex.messaging.endpoints.AMFEndpoint"/>
          <properties>
				<!-- <legacy-collection>true</legacy-collection> -->
            </properties>
        </channel-definition>
    </channels>
</services-config>