# simplesamlphp - Authentication and federation application supporting several protocols

Alias /simplesamlphp /usr/share/simplesamlphp/www

<Directory /usr/share/simplesamlphp/www/>
   Order Deny,Allow
   Allow from All
</Directory>
