This work was packaged for Debian by:

    Gijs Molenaar <gijs@pythonic.nl> on Thu, 01 Jul 2010 12:25:33 +0200

It was downloaded from <http://www.filesender.org>

Upstream Author(s):

    Chris Richter <chris@ricoshae.com.au>

License:

    Copyright (c) 2009-2011, AARNet, HEAnet, SURFnet, UNINETT
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    *	Redistributions of source code must retain the above copyright
    	notice, this list of conditions and the following disclaimer.
    *	Redistributions in binary form must reproduce the above copyright
    	notice, this list of conditions and the following disclaimer in the
    	documentation and/or other materials provided with the distribution.
    *	Neither the name of AARNet, HEAnet, SURFnet and UNINETT nor the
    	names of its contributors may be used to endorse or promote products
    	derived from this software without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     
The Debian packaging is:

    Copyright (C) 2010 Gijs Molenaar <gijs@pythonic.nl>
    Copyright (C) 2011 Filesender Development <filesender-dev@filesender.org>

