#!/bin/sh
# postrm script for filesender
#
# see: dh_installdeb(1)

set -e

if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
        . /usr/share/dbconfig-common/dpkg/postrm
        dbc_go filesender $@
fi

lighttpd_remove() {
    if [ -f /etc/lighttpd/conf-available/50-filesender.conf ] ; then
        rm -f /etc/lighttpd/conf-available/50-filesender.conf
        if [ ! -x /usr/sbin/lighty-disable-mod ] ; then
            echo "Lighttpd not installed, skipping"
        else
            lighty-disable-mod filesender
        fi
        # See bug #448682
        if [ -h /etc/lighttpd/conf-enabled/50-filesender.conf ] ; then
            echo 'Manually deleting lighttpd/filesender configuration link'
            rm /etc/lighttpd/conf-enabled/50-filesender.conf
        fi
    fi
}

apache_remove() {
    if [ -d /etc/$webserver/conf.d ] && [ -L /etc/$webserver/conf.d/filesender ]; then
        rm -f /etc/$webserver/conf.d/filesender
    fi
}

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        rm -f /etc/filesender/debian-db.php
        if which ucf >/dev/null 2>&1; then
                ucf --purge /etc/filesender/debian-db.php
        ucf --purge /etc/filesender/config.php
        fi
        rm -rf /var/log/filesender
        rm -rf /var/lib/filesender
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
